:root {
	/*  */
	--primary: #00aa99;


	--bg-900: #121212;
	--bg-800: #fef9fe;
	--bg-700: #505050;
	--line: #DBDBDB;

	--secondary: #03DAC6;
	--bg-text: #E0E0E0;
	--fg-text: #121212;
	--tip-text: #BCBCBC;
}

page {
	padding: 0;
	margin: 0;
	/* background-color: #151517;  #0e1327 */
	background-color: #F8F8F8;
	min-height: 100vh;
}

uni-modal {
	z-index: 9999;
}

input {
	color: #FFFFFF;
}

/* 涨 */
.rise {
	color: #00B45A;
}

.fall {
	color: #FF533B;
}

/* 通用 tag */
.common_tag {
	border-radius: 8rpx;
	/* min-width: 60rpx; */
	padding: 6rpx 16rpx;
	font-size: 22rpx;
	text-align: center;
}

.arrow {
	display: inline-block;
	border: 2px solid #fff;
	border-left: 0;
	border-bottom: 0;
}

.rotate_45 {
	transform: rotate(45deg);
}

.rotate_135 {
	transform: rotate(135deg);
}

.rotate_225 {
	transform: rotate(225deg);
}

.line {
	border-bottom: 1px solid var(--line);
}

.common_input_wrapper {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	margin: 10px 0;
	padding: 10px 0px;
	border-radius: 16rpx;
	height: 54rpx;
	line-height: 54rpx;
	/* border: 1px solid #E8EAF3; */
	background-color: #F7F9FF;
}

.common_input_wrapper>input {
	color: #121212;
}

.common_input_wrapper>image {
	padding: 0 16px;
}

.common_block {
	padding: 0;
	margin: 10px;
	border-radius: 6px;
	border: 1px #00aa98 solid;
	/* background-color: #FFF; */
	/* box-shadow: 0 0 3px rgba(0, 0, 0, 0.15); */
	/* box-shadow: 0 0 10px rgb(255 255 255 / 15%); */
}

.common_btn {
	line-height: 74rpx;
	text-align: center;
	font-size: 32rpx;
	border-radius: 6px;
}

.btn_primary {
	background-color: var(--primary);
	color: #FFFFFF;
}

.btn_secondary {
	border: 1px solid var(--primary);
	color: var(--primary);
	background-color: #FFFFFF;
}

.empty {
	padding: 20px;
	text-align: center;
	font-size: 16px;
	color: var(--tip-text);
}

.home_header_bg {
	background-image: url(/static/home_banner.png);
	background-position: 0 0;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

/* 持仓页面背景 */
.bg_position {
	background-image: url(/static/bg_position.png);
	background-position: 0 0;
	background-size: 100% 240px;
	background-repeat: no-repeat;
	min-height: 100vh;
}

/* 个人中心页面背景 */
.bg_center {
	background-image: url(/static/bg_center.png);
	background-position: 0 0;
	background-size: 100% 160px;
	background-repeat: no-repeat;
	min-height: 100vh;
}

/* 个人中心 banner */
.center_banner {
	background-image: url(/static/center_banner.png);
	background-position: 0 0;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 120px;
}

/* 日内交易 */
.trade_day {
	background-image: url(/static/home_banner.jpg);
	background-position: 0 0;
	background-size: 100% 140px;
	background-repeat: no-repeat;
	min-height: 100vh;
}

/* IPO */
.trade_ipo {
	background-image: url(/static/trade_ipo.png);
	background-position: 0 0;
	background-size: 100% 120px;
	background-repeat: no-repeat;
	min-height: 100vh;
}
/* block */
.trade_block{
	background-image: url(/static/trade_block.png);
	background-position: 0 0;
	background-size: 100% 120px;
	background-repeat: no-repeat;
	min-height: 100vh;
}

/* 通用页面header */
.common_header {
	padding: 40rpx 40rpx 20rpx 40rpx;
	display: flex;
	align-items: center;
	/* background-image: linear-gradient(180deg, #00aa99, transparent); */
}

.header_title {
	flex: 20%;
	font-weight: 800;
	font-size: 20px;
	color: #FFFFFF;
}

.header_search {
	flex: 30%;
	background-color: rgba(255, 255, 255, 0.35);
	border-radius: 100px;
	text-align: left;
	padding: 6px;
	margin-right: 10px;
}

.custom_header_left {
	flex: 10%;
}

.custom_header_left>image {
	width: 24px;
	height: 24px;
}

.custom_header_center {
	display: block;
	color: #333333;
	font-size: 38rpx;
	padding: 0 10px;
	flex: 80%;
	text-align: center;
	font-weight: 800;
}

.custom_header_right {
	flex: 10%;
}




/* 启动页 */
.launch {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20vh;
	background-color: #000;

}

/* 启动页加载条 */
.launch_progress {
	width: 80%;
	position: fixed;
	left: 50%;
	bottom: 10vh;
	transform: translateX(-50%);
}

/* 启动页加载 tip */
.launch_tip {
	width: 80%;
	position: fixed;
	left: 50%;
	bottom: 20vh;
	transform: translateX(-50%);
	text-align: center;
	color: #33D669;
	font-size: 32rpx;
}


.access_bg {
	width: 100%;
	height: 100vh;
	background-color: #FFFFFF;
	/* padding-top: 8vh; */
	/* background-image: url('/static/bg_access.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover; */
}

.access_header {

	background: linear-gradient(to bottom, #d0edea 0%, rgba(0, 170, 152, 0) 100%);
	height: 300px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

/* 登入的header */
.access_signin {
	/* background-image: url('/static/logo2.jpg'); */
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100%;
	height: 60%;
	width: 60%;
	position: fixed;
	top: 80px;
	left: 50%;
	transform: translateX(-50%);
}

/* 注册的header */
.access_signup {
	/* background-image: url('/static/access_header_signup.png'); */
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 32%;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 100px;
	left: 40px;
}

/* 表单容器 */
.access_wrapper {
	background-color: #FFFFFF;
	width: 100%;
	height: 100%;
	margin-top: 30vh;
	position: absolute;
	border-radius: 30px 30px 0px 0px;
	padding-top: 20px;
}

/*  */
.access_input_wrapper {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	margin: 10px 0;
	padding: 10px 0px;
	border-radius: 8px;
	background-color: #F8F8F8;
	height: 54rpx;
	line-height: 54rpx;
}

/* .access_input_wrapper+* {
	margin-top: 0;
} */

.access_input_wrapper>image {
	padding: 0 10px;
}


.access_btn {
	margin: 0 30px;
	font-size: 32rpx;
	line-height: 80rpx;
	font-weight: 500;
	border-radius: 30px;
	text-align: center;
	background-color: #16e2e2;
	color: #FFFFFF;
}

.divider-container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 20px auto;
}

.divider-container>view {
	flex-grow: 1;
	height: 1px;
}

.divider-container>text {
	padding: 0 20px;
}

/* 个人中心 资产信息卡 */
.center_card {
	/* background-image: linear-gradient(90deg, #d9ebed, #d9ebed); */
	background-color: #34393e;
	background-size: 100% 100%;
	background-position: 0 0;
	border-radius: 24rpx;
	height: 250rpx;
	width: 90%;
	padding: 10px;
}

.trade_header {
	/* background-image: url('/static/trade_header.png'); */
	background-repeat: no-repeat;
	background-position: 0 -30px;
	background-size: 100% 100%;
	height: 280px;
	width: 100%;
}

/* 交易 可用资产 */
.trade_info {
	background-image: url('/static/withdraw_info_bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 190px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

/* 交易 申请提现 */
.trade_withdraw {
	width: 184px;
	height: 36px;
	background: #FF6700;
	border-radius: 22px;
	line-height: 36px;
	margin: auto;
	text-align: center;
	color: #FFFFFF;
	font-size: 28epx;
}

/* 交易 弹层中的按钮 */
.trade_modal_btn {
	width: 160px;
	height: 40px;
	line-height: 40px;
	border-radius: 25px;
	color: #FFFFFF;
	text-align: center;
}

/* 账户中心 */
.center_header {
	background-image: url('/static/center_header.png');
	background-repeat: no-repeat;
	background-position: 0 -30px;
	background-size: 100% 100%;
	height: 260px;
	width: 100%;
}

/* 账户中心 信息背景 */
.account_center_info_bg {
	background-image: url('/static/account_center_info_bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 140px;
	border-radius: 10px;
	margin: 0 20px;
}

/* 充值 金额背景 */
.deposit_info_bg {
	background-image: url('/static/deposit_info_bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 180px;
	border-radius: 10px;
	margin: 0 20px;
}

/* 实名认证 */
.auth_header {
	background-image: url('/static/auth_header.png');
	background-repeat: no-repeat;
	background-position: 0 -30px;
	background-size: 100% 100%;
	height: 260px;
	width: 100%;
}


.withdraw_info {
	/* background-image: url('/static/withdraw_info_bg.png'); */
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 140px;
	margin: 0 20px;
	border-radius: 10px;
}

.stock_info_bg {
	background-image: url('/static/stock_info_bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 280px;
	margin: 0 10px;
	border-radius: 10px;
}


.bg_auth {
	background-image: url('/static/bg_auth.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 140px;
	margin: 0 20px;
	border-radius: 10px;
}


/* 按钮组 */
.btns {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 6px;
	padding: 10px 0;
}

.btns>.item {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--fg-text);
	padding: 4px 0;
}

.common_mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1111;
	background-color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}

/*  to bottom */
@keyframes popopUp {
	0% {
		transform: translate(-50%, 100%);
	}

	100% {
		transform: translate(-50%, 10px);
	}
}

/* bottom to center */
@keyframes bottomToCenter {
	0% {
		transform: translate(-50%, 100%);
	}

	100% {
		transform: translate(-50%, -50%);
	}
}

.common_popup {
	position: fixed;
	bottom: 0;
	left: 50%;
	width: 100%;
	z-index: 1113;
	animation: popopUp 300ms forwards;
	border-radius: 30px 30px 0 0;
	background-color: #FFFFFF;
}

.popup_header {
	height: 96rpx;
	line-height: 96rpx;
	border-bottom: 1px solid #ccc;
	font-size: 16px;
	font-weight: 700;
	padding: 0 10px 0 10px;
	color: #121212;
	background-color: #FFFFFF;
	border-radius: 30px 30px 0 0;
	position: relative;
	text-align: center;
}


.common_input_wrapper {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	margin: 10px 0;
	padding: 10px 0px;
	border-radius: 6px;
	background-color: #FFFFFF;
}

.common_input_wrapper+* {
	margin-top: 0;
}

.common_input_wrapper>image {
	padding: 0 10px;
}


.common_tab_wrapper {
	height: 24px;
	line-height: 24px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 20px;
	font-size: 16px;
	font-weight: 700;
}

.common_tab_wrapper>view {
	border-radius: 10px 0 10px 0px;
	padding: 4px 10px;
	text-align: center;
}

.bg_trade_info {
	background-image: url('/static/bg_withdraw.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	height: 15vh;
	/* 	margin: 10px 20px; */
}

.trade_info_item {
	flex: 50%;
	padding: 0 2px;
	margin: 0 6px 6px 0;
	/* border-radius: 6px;
	border: 1px solid #0F3A8B; */
}

.trade_info_item+* {
	margin-right: 0;
}

.auth_bnner {
	background-image: url('/static/auth_big_icon.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	height: 15vh;
	margin: 10px 20px;
}

/* 个人中心 入金按钮 */
.btn_deposit {
	position: absolute;
	right: 0;
	bottom: 0;
	color: #FFFFFF;
	background-color: var(--primary);
	border-radius: 16px;
	width: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 6px;
	border-top-right-radius: 0;
	border-bottom-left-radius: 0;
}

/* 个人中心， 提款按钮 */
.btn_withdraw {
	color: #FFFFFF;
	border-radius: 16px;
	margin: 20px;
	background-image: url('/static/btn_withdraw_bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 30px;
	display: flex;
	align-items: center;
	padding: 10px 20px;
}

/* ====== 通用动画 =========
 ease-in:
 forwards:缓动
 ease-in-out:
 */

/* 淡入*/
.fade_in {
	animation: fadeIn 900ms forwards;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/* 淡出 */
.fade_out {
	animation: fadeOut 900ms forwards;
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

/* 右入 */
.right_in {
	animation: rightIn 600ms forwards;
}

@keyframes rightIn {
	0% {
		transform: translateX(300%);
	}

	100% {
		transform: translateX(0);
	}
}

/* 左入 */
.left_in {
	animation: leftIn 600ms forwards;
}

@keyframes leftIn {
	0% {
		transform: translateX(-300%);
	}

	100% {
		transform: translateX(0);
	}
}

/* 下入 */
.bottom_in {
	animation: bottomIn 900ms forwards;
}

@keyframes bottomIn {
	0% {
		transform: translateY(300%);
	}

	100% {
		transform: translateY(0);
	}
}