:root {
	--primary: #EBBD33;
}

page {
	padding: 0;
	margin: 0;
	background-color: #F1F2F7;
	/* animation: fadeIn 300ms forwards; */
	/* transition: fadeIn 1s ease-in-out; */
}

/* uni-modal {
	z-index: 9999;
} */

/*  遮罩 */
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	/*  背景色在使用时，依情况设置 */
	background-color: transparent;
}

/* 提现地址管理 浮层 横屏居中 */
.modal_wallet_center {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 13;
	/* width: 50%; */
}

/* ipo弹层背景 */
.ipo_bg {
	background-image: url(/static/bg_ipo.png);
	background-size: 100% 100%;
	background-position: 0 0;
	background-repeat: no-repeat;
}

/* 三角，模拟箭头 （非实心）*/
.arrow {
	display: inline-block;
	border: 2px solid #333333;
	border-left: 0;
	border-bottom: 0;
}

.rotate_45 {
	transform: rotate(45deg);
}

.rotate_135 {
	transform: rotate(135deg);
}

.rotate_225 {
	transform: rotate(225deg);
}

.common_block {
	padding: 20rpx;
	margin: 20rpx;
	border-radius: 40rpx;
	background-color: #FFFFFF;
	/* box-shadow: 0 0 3px rgba(0, 0, 0, 0.15); */
	/* box-shadow: 0 0 10px rgb(255 255 255 / 15%); */
}

.common_input_wrapper {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	margin: 10px 0;
	padding: 10px 0px;
	border-radius: 16rpx;
	height: 54rpx;
	line-height: 54rpx;
	/* border: 1px solid #E8EAF3; */
	background-color: #F5F5F5;
}

.common_input_wrapper>input {
	color: #121212;
}

.common_input_wrapper>image {
	padding: 0 16px;
}

.common_card_bg {
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100% 100%;
	height: 220rpx;
	width: 100%;
	max-width: 400px;
	padding: 40rpx;
	display: inline-block;
	margin: 0 20rpx;
	border-radius: 6px;
}

.card_bg_0 {
	background-image: url('/static/card_bg_0.png');
}

.card_bg_1 {
	background-image: url('/static/card_bg_1.png');
}

.card_bg_2 {
	background-image: url('/static/card_bg_2.png');
}

.card_bg_3 {
	background-image: url('/static/card_bg_3.png');
}

.card_bg_4 {
	background-image: url('/static/card_bg_4.png');
}

.card_bg_5 {
	background-image: url('/static/card_bg_5.png');
}

/* 通用 tag */
.common_tag {
	border-radius: 8rpx;
	/* min-width: 60rpx; */
	padding: 6rpx 16rpx;
	font-size: 22rpx;
	text-align: center;
}


.common_mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 11;
	background-color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}

.common_popup {
	position: fixed;
	bottom: 400rpx;
	left: 50%;
	width: 100%;
	max-width: 750px;
	transform: translateX(-50%);
	z-index: 13;
	animation: popopUp 300ms forwards;
	border-radius: 32rpx 32rpx 0 0;
	background-color: #FFFFFF;
	min-height: 35vh;
	margin: auto;
}

.popup_header {
	height: 96rpx;
	line-height: 96rpx;
	border-bottom: 1px solid #ccc;
	font-size: 16px;
	font-weight: 700;
	padding: 0 10px 0 10px;
	color: #FFFFFF;
	background-color: #121117;
	border-radius: 28rpx 28rpx 0 0;
	position: relative;
	text-align: center;
}

/* 通用按钮 */
.common_btn {
	padding: 20rpx;
	line-height: 1.4;
	text-align: center;
	font-size: 32rpx;
	color: #FFFFFF;
	font-weight: 500;
	background-color: #121117;
	border-radius: 44rpx;
	/* border: 1px solid #292C31; */
}


@keyframes popopUp {
	0% {
		transform: translate(-50%, 100%);
	}

	100% {
		transform: translate(-50%, 0%);
	}
}

/* @keyframes leftIn {
	0% {
		transform: translate(-50%, 100%);
	}

	100% {
		transform: translate(-50%, 0%);
	}
} */

/* ====== 通用动画 =========
 ease-in:
 forwards:缓动
 ease-in-out:
 */

/* 淡入*/
.fade_in {
	animation: fadeIn 900ms forwards;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/* 淡出 */
.fade_out {
	animation: fadeOut 900ms forwards;
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

/* 右入 */
.right_in {
	animation: rightIn 600ms forwards;
}

@keyframes rightIn {
	0% {
		transform: translateX(300%);
	}

	100% {
		transform: translateX(0);
	}
}

/* 左入 */
.left_in {
	animation: leftIn 600ms forwards;
}

@keyframes leftIn {
	0% {
		transform: translateX(-300%);
	}

	100% {
		transform: translateX(0);
	}
}

/* 下入 */
.bottom_in {
	animation: bottomIn 900ms forwards;
}

@keyframes bottomIn {
	0% {
		transform: translateY(300%);
	}

	100% {
		transform: translateY(0);
	}
}