.flex {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.flex-1 {
	    -webkit-box-flex: 1;
	    -webkit-flex: 1;
	    flex: 1;
	}
	.flex.flex-c {
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
	}
	.flex-2 {
	    -webkit-box-flex: 2;
	    -webkit-flex: 2;
	    flex: 2;
	}
	.flex-3 {
	    -webkit-box-flex: 3;
	    -webkit-flex: 3;
	    flex: 3;
	}
	.flex-4 {
	    -webkit-box-flex: 4;
	    -webkit-flex: 4;
	    flex: 4;
	}
	.flex.flex-b {
	    -webkit-box-pack: justify;
	    -webkit-justify-content: space-between;
	    justify-content: space-between;
	}
	.flex.flex-e {
	    -webkit-box-pack: end;
	    -webkit-justify-content: flex-end;
	    justify-content: flex-end;
	}
	.t-r {
	    text-align: right;
	}
	.t-c {
	    text-align: center;
	}
	.top-search{
	    padding: 16px 11px;
	    background: #1e50dd;
	    position: fixed;
	    width: 100%;
	    top: 0;
	    left: 0;
	    z-index: 999;
		
	}
	.ipt{
	    padding: 0 11px;
	    height: 37px;
	    background: #f9f9f9;
	    border-radius: 19px;
		
	}
	.ipt uni-view {
	    font-size: 13px;
	    font-weight: 400;
	    color: #2d2d2d;
	}
	.top-search .tz1{
	    margin-right: 11px;
	}
	.ipt .ss1 {
	    margin-right: 5px;
	}

	
	