<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8b0007"
    android:fitsSystemWindows="false">

    <!-- 空白占位，调整权重使图片靠近底部 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <!-- 指纹图片 -->
    <ImageView
        android:id="@+id/fingerprint_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/zhiwen" />

    <!-- 空白占位，调整权重保留底部空间 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>
