@font-face {
	font-family: 'Muli';
	font-weight: 200;
	font-style: normal;
	src: url('/static/fonts/muli/Muli-ExtraLight.ttf') format('truetype');
}

@font-face {
	font-family: 'Muli';
	font-weight: 300;
	font-style: normal;
	src: url('/static/fonts/muli/Muli-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Muli';
	font-weight: 400;
	font-style: normal;
	src: url('/static/fonts/muli/Muli-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Muli';
	font-weight: 600;
	font-style: normal;
	src: url('/static/fonts/muli/Muli-SemiBold.ttf') format('truetype');
}

@font-face {
	font-family: 'Muli';
	font-weight: 700;
	font-style: normal;
	src: url('/static/fonts/muli/Muli-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Muli';
	font-weight: 800;
	font-style: normal;
	src: url('/static/fonts/muli/Muli-ExtraBold.ttf') format('truetype');
}

@font-face {
	font-family: 'Muli';
	font-weight: 900;
	font-style: normal;
	src: url('/static/fonts/muli/Muli-Black.ttf') format('truetype');
}