<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>运行日志</title>
    <!-- Layui 2.x CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui@2.9.6/dist/css/layui.css" />
    <script src="https://cdn.jsdelivr.net/npm/layui@2.9.6/dist/layui.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }
        .log-container {
            width: 100%;
            max-width: 800px;
            height: 100%;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .log-header {
            background: #393D49;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #log {
            flex-grow: 1;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            background-color: #f2f2f2;
            padding: 15px;
            border-radius: 0 0 8px 8px;
            line-height: 1.5;
        }
        .clear-btn {
            cursor: pointer;
            font-size: 14px;
            color: #ffffff;
        }
        /* 各种日志级别的样式 */
        .log-message { border-left: 5px solid #009688; background: #e0f7f3; color: #333; padding: 10px; margin: 10px 0; border-radius: 3px; }
        .log-warning { border-left: 5px solid #FFEB3B; background: #FFFDE7; color: #333; padding: 10px; margin: 10px 0; border-radius: 3px; }
        .log-critical { border-left: 5px solid #f44336; background: #FFEBEE; color: #333; padding: 10px; margin: 10px 0; border-radius: 3px; }
        .log-info { border-left: 5px solid #2196F3; background: #E3F2FD; color: #333; padding: 10px; margin: 10px 0; border-radius: 3px; }
    </style>
</head>
<body>
    <div class="log-container">
        <div class="log-header">
            <span>运行日志</span>
            <span class="clear-btn" id="clearLog">清空日志</span>
        </div>
        <div id="log"></div>
    </div>

    <script>
        function addLogMessage(message, levelClass = 'log-message', isPinned = false) {
            const logDiv = document.getElementById('log');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add(levelClass);
            messageDiv.innerHTML = message;

            if (isPinned && logDiv.firstChild) {
                logDiv.insertBefore(messageDiv, logDiv.firstChild);
            } else {
                logDiv.appendChild(messageDiv);
            }
            logDiv.scrollTop = isPinned ? 0 : logDiv.scrollHeight;
        }

        document.getElementById('clearLog').onclick = () => {
            document.getElementById('log').innerHTML = '';
        };

        if (window.electron && window.electron.ipcRenderer) {
            window.electron.ipcRenderer.on('log-message', (message, isPinned = false) => {
                addLogMessage(message, 'log-message', isPinned);
            });
            window.electron.ipcRenderer.on('log-warning', (message, isPinned = false) => {
                addLogMessage(message, 'log-warning', isPinned);
            });
            window.electron.ipcRenderer.on('log-critical', (message, isPinned = false) => {
                addLogMessage(message, 'log-critical', isPinned);
            });
            window.electron.ipcRenderer.on('log-info', (message, isPinned = false) => {
                addLogMessage(message, 'log-info', isPinned);
            });
            window.electron.ipcRenderer.on('clear-message', () => {
                document.getElementById('log').innerHTML = '';
            });
        } else {
            console.error("🚨 ipcRenderer 未定义，请检查 preload.js 是否正确加载！");
        }
    </script>
</body>
</html>
