@font-face {
	font-family: 'Roboto';
	font-weight: 100;
	font-style: normal;
	src: url('/assets/fonts/Roboto/Roboto-Thin.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-weight: 300;
	font-style: normal;
	src: url('/assets/fonts/Roboto/Roboto-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-weight: 400;
	font-style: normal;
	src: url('/assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-style: normal;
	src: url('/assets/fonts/Roboto/Roboto-Medium.ttf') format('truetype');
	font-weight: 500
}

@font-face {
	font-family: 'Roboto';
	font-weight: 700;
	font-style: normal;
	src: url('/assets/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-weight: 900;
	font-style: normal;
	src: url('/assets/fonts/Roboto/Roboto-Black.ttf') format('truetype');
}