:root {
	/*  */
	--bg-900: #121212;
	--bg-800: #F5FBFF;
	--bg-700: #505050;
	--line: #BCBCBC;
	--primary: #109E58;
	--secondary: #03DAC6;
	--bg-text: #E0E0E0;
	--fg-text: #121212;
	--tip-text: #999999;
	--primary: #109E58;
}

page {
	padding: 0;
	margin: 0;
	width: 100vw;
	overflow: hidden;
	background-color: #fff;
}

input {
	color: var(--fg-text);
}

input::placeholder {
	color: var(--tip-text);
}


/*  遮罩 */
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	/*  背景色在使用时，依情况设置 */
	background-color: transparent;
}

/* 提现地址管理 浮层 横屏居中 */
.modal_wallet_center {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 13;
	/* width: 50%; */
}

/* ipo弹层背景 */
.ipo_bg {
	background-image: url(/static/bg_ipo.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/* min-height: 800rpx; */
	border-radius: 24rpx;
}




.arrow {
	display: inline-block;
	border: 2px solid var(--fg-text);
	border-left: 0;
	border-bottom: 0;
}

.rotate_45 {
	transform: rotate(45deg);
}

.rotate_225 {
	transform: rotate(225deg);
}

.line {
	border-bottom: 1px solid var(--line);
}

.btn_small {
	background-color: #dadada80;
	padding: 2px 4px;
	border-radius: 4px;
	color: var(--fg-text)
}

.common_block {
	padding: 0;
	margin: 10px;
	border-radius: 6px;
	background-color: #FFFFFF;
	/* box-shadow: 0 0 10px #ABABAB; */
}

.common_btn {
	height: 32px;
	line-height: 32px;
	text-align: center;
	border-radius: 6px;
}

.btn_primary {
	background-color: #ff4937;
	color: #FFFFFF;
}

.btn_secondary {
	border: 1px solid var(--primary);
	color: var(--primary);
	background-color: transparent;
}

.empty {
	padding: 20px;
	text-align: center;
	font-size: 16px;
	color: var(--tip-text);
}

/* 登录页 */
.signIn_bg {
	min-height: 100vh;
	background-image: linear-gradient(180deg, #ffd1ab, #f94635);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

/* 登录页装饰图 */
.signIn_icon {
	background-image: url(/static/icon_sigin.png);
	background-size: contain;
	background-position: 10px 10px;
	background-repeat: no-repeat;
	/* width: 50%; */
	height: 240px;
}

.signin {
	min-height: 100vh;
	background-image: url(/static/beijing2.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/* background-image: url('/static/bg_signin.png'); */
}

.signin_wrapper {
	padding: 20px;
	margin: 0;
	border-radius: 20px;

	display: flex;
	flex-direction: column;
	align-items: center;
	width: 90%;
}

.bg_home_header {
	background-image: url('/static/bg_header.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 220px;
}

.bg_home_bnner {
	background-image: url('/static/bg_home_bnner.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	height: 120px;
	margin: 0 10px;
}

.header_wrapper_10 {
	background-image: url('/static/bg_header.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.account_center_bg {
	background-image: url('/static/bg_center.png');
	background-size: 100% 240px;
	background-repeat: no-repeat;
	background-position: 0 0;
	min-height: 100vh;
}


/* .account_center_bg {
	background-image: url('/static/bg_center.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 40vh;
} */

.bg_trade {
	background-image: url('/static/bg_trade.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 24vh;
}


.account_center_money {
	background-image: url('/static/bg_money.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	height: 12vh;
}

.common_header {
	padding: 20px;
	display: flex;
	align-items: center;
}

.primary_header_left {
	flex: 150%;
	background: rgba(255, 255, 255, 0.85);
	border-radius: 6px;
	text-align: right;
	padding: 6px;
}

.primary_header_right {
	text-align: right;
	flex: 30%;
}

.custom_header_left {
	flex: 10%;
}

.custom_header_left>image {
	width: 24px;
	height: 24px;
}

.custom_header_center {
	display: block;
	color: var(--fg-text);
	font-size: 38rpx;
	padding: 0 10px;
	flex: 80%;
	text-align: center;
}

.custom_header_right {
	flex: 10%;
}

/* 按钮组 */
.btns {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 6px;
	padding: 10px 0;
}

.btns>.item {
	width: 33.33%;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: center; */
	color: var(--fg-text);
	padding: 4px 0;
}

.common_mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}

/* bottom to center */
@keyframes popopUp {
	0% {
		transform: translate(-50%, 100%);
	}

	100% {
		transform: translate(-50%, -50%);
	}
}

.common_popup {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 90vw;
	z-index: 11;
	animation: popopUp 300ms forwards;
}

.popup_header {
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-bottom: 1px solid #ccc;
	font-size: 16px;
	font-weight: 700;
	padding: 0 10px 0 10px;
	background-color: var(--primary);
	border-radius: 6px 6px 0 0;
}


.common_input_wrapper {
	border: #FB4735 1px solid;
	border-radius: 5px;
	margin-top: 10px;
	padding: 10px;
}



.common_tab_wrapper {
	height: 24px;
	line-height: 24px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 20px;
	font-size: 16px;
	font-weight: 700;
}

.common_tab_wrapper>view {
	border-radius: 10px 0 10px 0px;
	padding: 4px 10px;
	text-align: center;
}

.bg_trade_info {
	background-image: url('/static/bg_withdraw.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	height: 15vh;
	/* 	margin: 10px 20px; */
}

.trade_info_item {
	flex: 50%;
	padding: 0 2px;
	margin: 0 6px 6px 0;
	background-color: #F8F7FC;
	border-radius: 6px;
}

.trade_info_item+* {
	margin-right: 0;
}

.auth_bnner {
	background-image: url('/static/auth_big_icon.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	height: 15vh;
	margin: 10px 20px;
}