<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="8.0dip" />
            <solid android:color="#ffa6a6a9" />
        </shape>
    </item>
    <item>
        <layer-list>
            <item android:right="3.0dip" android:bottom="3.0dip">
                <shape android:shape="rectangle">
                    <corners android:radius="8.0dip" />
                    <solid android:color="#ffb3b3b3" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="8.0dip" />
                    <solid android:color="#ff3b6ed8" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>