:root {
	--transparent: transparent;
	--primary: rgb(11, 81, 176);
	--second: rgb(1, 33, 84);
	--primary_txt: rgb(51, 51, 51);
	--success: rgb(66, 191, 134);
	--error: rgb(242, 1, 5);
	--warn: rgb(255, 150, 0);
	--info: rgb(158, 158, 158);
	--primary-rgba: rgba(11, 81, 176, 0.1);
	--success-rgba: rgba(66, 191, 134, 0.1);
	--error-rgba: rgba(242, 1, 5, 0.1);
	--warn-rgba: rgba(255, 150, 0, 0.1);
	--info-rgba: rgba(158, 158, 158, 0.1);
	--fall: var(--primary);
	--flat: var(--info);
	--rise: var(--error);
	--white: rgba(255, 255, 255, 1);
	--cancel: rgb(158, 158, 158);
	/* 	--black-10: rgba(0, 0, 0, 0.1);
	--black-30: rgba(0, 0, 0, 0.3);
	--black-70: rgba(0, 0, 0, 0.7);
	--white-30: rgba(255, 255, 255, 0.3);
	--white-80: rgba(255, 255, 255, 0.8); */
}

page {
	padding: 0;
	margin: 0;
	background-color: #F8F8F8FF;
	min-height: 100vh;
	font-size: 14px;
}

/* 背景 - 整页覆盖 */
.bg_page_conver {
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: cover;
	width: 100%;
	min-height: 100vh;
}

.launch_bg {
	/* background-image: linear-gradient(to bottom, #2E67F6, #8BADFF); */
	background-image: url(/static/launch_bg.png);
}

/* launch */
.progress_value {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: 16px;
	line-height: 16px;
	text-align: center;
	font-size: 12px;
	top: 0;
	color: var(--second);
}

.progress_tip {
	position: absolute;
	bottom: 60px;
	left: 0;
	right: 0;
	text-align: center;
	color: var(--second);
	font-size: 12px;
}

.sign_title {
	color: var(--primary_txt);
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	padding-bottom: 30px;
}

.sign_form {
	flex: 1;
	background-color: var(--white);
	border-radius: 25px 25px 0 0;
	padding: 28px 18px;
	margin-top: 20px;
}

/* flex center */
.flex_row_center {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* flex space-between */
.flex_row_between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* 表单明文 */
.form_label {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 12px;
}

/* 表单输入框 */
.form_input {
	background-color: #F6F9FFFF;
	/* border: 0.5px solid #D9D9D9; */
	display: flex;
	align-items: center;
	height: 50px;
	padding: 0 12px;
	border-radius: 8px;
}

.form_input input {
	font-size: 14px;
	font-weight: 600;
	padding: 0 12px;
	flex: auto;
	color: var(--primary_txt);
}

.form_input image:first-child {
	width: 20px;
	height: 20px;
}

.form_input image:last-child {
	width: 16px;
	height: 16px;
	margin-left: auto;
	cursor: pointer;
}

.placeholder {
	color: var(--info);
	font-size: 12px;
	font-weight: 300;
}

.forgot_pwd {
	text-align: right;
	margin-bottom: 24px;
	padding-top: 4px;
	font-size: 12px;
	color: var(--primary);
	cursor: pointer;
}

.bg_primary {
	background-image: linear-gradient(to bottom, #213cd64d, #2341D700);
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: 100% 200px;
	min-height: 100vh;
}

.common_header {
	display: flex;
	align-items: center;
	padding: 24px 18px 12px 18px;
}

.btn_back,
.btn_notify,
.btn_menu {
	flex: 0 1 auto;
	cursor: pointer;
}

.dynamic_title {
	flex: 1;
	text-align: center;
	position: relative;
	color: var(--primary_txt);
	font-size: 16px;
	font-weight: 600;
}

.dynamic_data {
	flex: 1;
	text-align: center;
	position: relative;
}

/* 固定底 */
.fixed_bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 100%;
	/* background-color: #FFFFFF; */
	padding-bottom: 24px;
}

/* 通用提交按钮 */
.btn_submit {
	color: var(--white);
	text-align: center;
	line-height: 44px;
	font-size: 15px;
	font-weight: 500;
	cursor: pointer;
	margin: 0 auto;
}

/* 圆角 */
.radius_22 {
	border-radius: 22px;
}

/* common card */
.common_card {
	background-color: #FFFFFF;
	border-radius: 12px;
	padding: 20px 30px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgb(51 214 105 / 11%) 0px 0px 0px 1px;
}

.auth_card {
	padding: 6px;
	border-radius: 8px;
	/* border: 1px solid #EAEAEA; */
	background-color: #F6F9FF;
	cursor: pointer;
}

.auth_card_icon {
	margin: 10px;
	/* 	width: 200px; */
	height: 160px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.auth_card_tip {
	text-align: center;
	font-size: 12px;
	font-weight: 300;
	color: var(--info);
	padding-top: 12px;
}

.assets_card {
	background-image: linear-gradient(to right, #2E67F6, #6492FF);
	/* background-image: url(/static/assets_card_bg.png); */
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	min-height: 140px;
	margin: 0 18px;
	padding: 20px;
	border-radius: 12px;
}

.assets_card_btn {
	margin-left: auto;
	font-size: 12px;
	padding: 2px 8px;
	border-radius: 4px;
	background-color: var(--white);
	color: var(--primary);
}

.set_btns {
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 20px;
	padding: 0 20px;
	font-size: 15px;
	margin: 20px 0;
}

.set_btns>.item {
	border-radius: 8px;
	flex: 1;
	padding: 10px 0;
}

.common_tabs {
	gap: 8px;
}

.common_tabs>.item {
	background-color: var(--white);
	color: var(--second);
	font-weight: 500;
	border-radius: 6px;
	padding: 7px 2px;
	flex: 1;
	text-align: center;
	cursor: pointer;
}

.common_tabs>.item_act {
	background-color: var(--primary);
	color: var(--white);
	font-weight: 700;
}

.item_sec {
	flex: 1;
	/* 	padding: 2px 4px; */
	text-align: center;
}

.item_sec>text {
	display: inline-block;
	color: var(--second);
	font-weight: 500;
	cursor: pointer;
	border-bottom: 3px solid var(--transparent);
}

.item_sec_act>text {
	/* background-color: var(--primary-rgba); */
	color: var(--primary);
	font-weight: 700;
	border-bottom: 3px solid var(--primary);
}


.balance {
	display: flex;
	align-items: center;
	justify-content: end;
	padding-top: 4px;
	font-size: 12px;
	color: var(--second);
}

.balance_btn {
	border-bottom: 1px solid var(--primary);
	font-size: 12px;
	cursor: pointer;
	color: var(--primary);
}



/* home btns */
.btns {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
}

.btns>.item {
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #000000;
}

.common_status {
	text-align: center;
	padding: 4px 16px;
	border-radius: 2px;
	line-height: 1.2;
}

.btn_buy {
	text-align: center;
	padding: 4px 16px;
	border-radius: 4px;
	line-height: 1.2;
	cursor: pointer;
	background-color: var(--primary);
	color: var(--white);
}

.line_h {
	height: 1px;
	width: 100%;
	background-color: #d5d5d6;
	transform: scaleY(0.3);
}

.line_v {
	height: 100%;
	width: 1px;
	background-color: #d5d5d6;
	transform: scaleX(0.2);
}


.search_history {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 0 18px 10px 18px;
	flex-wrap: wrap;
}

.search_history>.item {
	padding: 2px 4px;
	border-radius: 2px;
	background-color: var(--primary-rgba);
	color: var(--second);
}



.card_row {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	flex-wrap: wrap;
	background-color: var(--transparent);
	padding: 12px;
}

.card_item {
	background-color: #F6F6F6;
	border-radius: 4px;
	width: calc(33.3333333333% - 5px);
}

.card_item:nth-child(n+4) {
	margin-top: 10px;
}

.card_item_header {
	border-radius: 4px 4px 0 0;
	padding: 8px 4px;
	text-align: center;
	color: #FFF;
}

.card_item_rate {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	padding: 8px 8px 12px 8px;
	font-size: 10px;
}

.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.text_wrap {
	overflow: hidden;
	white-space: break-word;
	word-break: break-all;
	overflow-wrap: break-word;
}



.rate {
	border-radius: 4px;
	padding: 4px 0;
	text-align: center;
	width: 60px;
	font-size: 12px;
	font-weight: 300;
}

.common_title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 18px 12px 18px;
}

.common_head {
	/* background-image: url(/static/com_head.png); */
	/* 	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: 100% 100%; */
	height: 50px;
	width: 100%;
	background-color: #FFFFFF;
}




.home_line_wrapper {
	background-color: #FFF;
	border-radius: 10px;
	height: 280px;
	width: 100%;
	text-align: center;
	margin-top: 10px;
}

.home_wealth_bg {
	background: linear-gradient(180deg, #FEF4ED, #FFFFFF);
	border-radius: 12px;
	color: #FFFFFF;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgb(51 214 105 / 11%) 0px 0px 0px 1px;
}

.home_news_btn {
	margin: 25px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.home_news_btn>.item {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #5E5E5E;
}

.home_news_tabs {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 10px;
	background-color: #FFF;
	padding: 12px 12px 0 12px;
	margin-bottom: 10px;
}

.news_item {
	background-color: #FFFFFF;
	margin-bottom: 10px;
	padding: 12px 20px;
	display: flex;
	align-items: stretch;
}



.tabs {
	display: flex;
	align-items: center;
	justify-content: space-between;
	line-height: 30px;
	height: 30px;
	color: #717171;
}

.home_title {
	display: flex;
	align-items: center;
	padding-top: 8px;
}

.home_title>.icon {
	flex: 0 1 auto;
}


.bests {
	display: flex;
	padding: 12px 0;
	width: 100%;
	gap: 10px;
}

.bests>.item {
	border-radius: 4px;
	flex: 1;
	padding: 10px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	/* border: 1px solid #ccc; */
}

/* table  stock crypto */
.table {
	border-collapse: collapse;
	width: 100%;
}

.table_header {
	padding-top: 14px;
	font-size: 12px;
	font-weight: 500;
}

.table_row {
	padding: 10px 0;
	border-bottom: 0.5px solid #979797;
}

.table_cell,
.table_th {
	display: inline-block;
	text-align: left;
	vertical-align: middle;
	color: #000000;
}

.table_th {
	color: rgba(0, 0, 0, 0.7);
}

/*  */
.table_primary {
	font-size: 14px;
	line-height: 1.4;
	margin-bottom: 10px;
	background-color: var(--white);
	border-radius: 12px;
	padding: 14px;
}

.table_primary_tr {
	gap: 10px;
	padding-top: 4px;
}

.table_primary_tr>view:first-child,
.table_primary_tr>view:first-child>view:first-child {
	color: #666;
	font-size: 12px;
}

.position {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.position>.item {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.position>.item>view:first-child {
	color: #666;
	font-size: 12px;
}