:root {
	--transparent: transparent;
	--primary: rgb(215, 6, 15);
	--success: rgb(66, 191, 134);
	--error: rgb(242, 1, 5);
	--warn: rgb(255, 150, 0);
	--info: rgb(158, 158, 158);
	--primary-rgba: rgba(215, 6, 15, 0.1);
	--success-rgba: rgba(66, 191, 134, 0.1);
	--error-rgba: rgba(242, 1, 5, 0.1);
	--warn-rgba: rgba(255, 150, 0, 0.1);
	--info-rgba: rgba(158, 158, 158, 0.1);
	--black-10: rgba(0, 0, 0, 0.1);
	--black-30: rgba(0, 0, 0, 0.3);
	--black-70: rgba(0, 0, 0, 0.7);
	--white-30: rgba(255, 255, 255, 0.3);
	--white-80: rgba(255, 255, 255, 0.8);
}

page {
	padding: 0;
	margin: 0;
	background-color: #F4F4F4;
	min-height: 100vh;
	font-size: 14px;
}

/* 背景 - 整页覆盖 */
.bg_page_conver {
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100% 100%;
	width: 101%;
	min-height: 100vh;
}

.bg_header {
	background-image: linear-gradient(to bottom, #012428, #01454c);
	background-position: 0 0;
	background-size: 100% 100px;
	background-repeat: no-repeat;
	width: 100vw;
	/* height: 100px; */
}


/* 表单明文 */
.form_label {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 12px;
}

/* 表单输入框 */
.form_input {
	/* background-color: #FCFDFF; */
	/* border: 0.5px solid #D9D9D9; */
	border-bottom: 1px solid #666;
	display: flex;
	align-items: flex-end;
	padding: 12px 0;
}

.form_input input {
	font-size: 14px;
	padding: 0 12px 0 0;
	flex: auto;
}

/* 固定底 */
.fixed_bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 90%;
	/* background-color: #FFFFFF; */
	padding-bottom: 24px;
}

/* 通用提交按钮 */
.btn_submit {
	color: #FFFFFF;
	font-weight: 800;
	font-size: 17px;
	border-radius: 8px;
	text-align: center;
	padding: 14px 0;
	background-image: linear-gradient(to right, #00abb0, #0060b0);
	margin-top: 30px;
	/* position: relative; */
	z-index: 18;
	letter-spacing: 1px;
}


/*  遮罩 */
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	background-color: rgba(0, 0, 0, 0.8);
	pointer-events: auto;
}



.modal_wrapper_center {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 15;
	width: 90%;
	margin: 0 auto;
	border-radius: 16px;
	padding: 30px 20px;
}




.text-display {
	display: flex;
	align-items: center;
}

.text_font {
	font-family: "Muli", Arial, sans-serif;
	font-weight: 500;
	color: #000;
}

.symbol_font {
	font-family: "Muli", Arial, sans-serif;
	font-weight: 500;
}

.num_font {
	font-family: "Muli", Arial, sans-serif;
	font-size: 24px;
	font-weight: 600;
	background-color: #FFFFFF;
}

.right_icon {
	width: 18px;
	height: 18px;
}

.password_wrapper {
    padding: 80px 60px 0 60px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    position: relative;
    z-index: 18;
    height: 48px;        
    line-height: 48px;   
	width: 100%;
	-webkit-text-size-adjust: none;
}

.password_item {
    flex: 1;
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    border-bottom: 2px solid;
    margin-right: 10px;  
	-webkit-text-size-adjust: none; 
}

/* 去除最后一个元素的右边距 */
.password_item:last-child {
    margin-right: 0;
}

.modal_wrapper_bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 13;
	width: 100%;
}

.keyword_row {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  gap:5px;
}

.keyword_row_item {
  flex: 1;
  background-color: #f7f7f7;
  text-align: center;
  border-radius: 4px;
  padding: 0;
  height: 40px;
  line-height: 40px;
  gap:5px;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-text-size-adjust: none; 
}
