:root {
	--transparent: transparent;
	--primary: rgb(215, 6, 15);
	--success: rgb(66, 191, 134);
	--error: rgb(242, 1, 5);
	--warn: rgb(255, 150, 0);
	--info: rgb(158, 158, 158);
	--primary-rgba: rgba(215, 6, 15, 0.1);
	--success-rgba: rgba(66, 191, 134, 0.1);
	--error-rgba: rgba(242, 1, 5, 0.1);
	--warn-rgba: rgba(255, 150, 0, 0.1);
	--info-rgba: rgba(158, 158, 158, 0.1);
	--black-10: rgba(0, 0, 0, 0.1);
	--black-30: rgba(0, 0, 0, 0.3);
	--black-70: rgba(0, 0, 0, 0.7);
	--white-30: rgba(255, 255, 255, 0.3);
	--white-80: rgba(255, 255, 255, 0.8);
}

page {
	padding: 0;
	margin: 0;
	background-color: #F4F4F4;
	min-height: 100vh;
	font-size: 14px;
}

/* 背景 - 整页覆盖 */
.bg_page_conver {
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100% 100%;
	width: 101%;
	min-height: 100vh;
}

/* flex center */
.flex_row_center {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* flex space-between */
.flex_row_between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}


.placeholder {
	color: #7ed3f7;
	font-size: 15px;
	font-weight: 500;
}


/* 底导航 */
.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9;
	box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer>.tabbar {
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	max-width: 600px;
	height: 28px;
	background-color: #fff;
	padding-top: 6px;
}

.footer>.tabbar_label {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	background-color: #fff;
	padding-bottom: 6px;
}

/* 表单明文 */
.form_label {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 12px;
}

/* 表单输入框 */
.form_input {
	/* background-color: #FCFDFF; */
	/* border: 0.5px solid #D9D9D9; */
	border-bottom: 1px solid #666;
	display: flex;
	align-items: center;
	height: 40px;
	padding: 0 12px 0 0;
}

.form_input input {
	font-size: 14px;
	padding: 0 12px 0 0;
	flex: auto;
}

/* .form_input image:first-child {
	width: 20px;
	height: 20px;
}

.form_input image:last-child {
	width: 16px;
	height: 16px;
	margin-left: auto;
} */

/* 固定底 */
.fixed_bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 90%;
	background-color: #FFFFFF;
	padding-bottom: 24px;
}

/* 通用提交按钮 */
.btn_submit {
	color: #FFFFFF;
	text-align: center;
	line-height: 44px;
	font-size: 15px;
	font-weight: 500;
}

/* 圆角 */
.radius_22 {
	border-radius: 22px;
}

/* home btns */
.btns {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	gap: 8px;
	padding: 6px;
}

.btns>.item {
	width: calc(33.3% - 8px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: stretch;
	color: #5E5E5E;
}

/*  遮罩 */
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	background-color: rgba(0, 0, 0, 0.8);
}

.modal_wrapper_center {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 15;
	width: 90%;
	margin: 0 auto;
	border-radius: 6px;
	padding: 30px 20px;
}


.modal_wrapper_bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 13;
	width: 100%;
}

.keyword_row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 6px;
}

.keyword_row_item {
	flex: 1;
	background-color: #f7f7f7;
	text-align: center;
	border-radius: 4px;
	padding: 0;
	height: 40px;
	line-height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "Muli", Arial, sans-serif;
	font-weight: 600;
}

.cursor {
	width: 0.1px;
	height: 16px;
	background-color: #999;
	margin-left: 2px;
	margin-bottom: -10px;
}

.input-container {
	position: relative;
	display: flex;
	align-items: center;
	font-size: 28px;
	font-weight: 700;
	color: #FFF;
}

.text-display {
	display: flex;
	align-items: center;
}

.symbol_font {
	font-family: "Muli", Arial, sans-serif;
	font-weight: 600;
}

.num_font {
	font-family: "Muli", Arial, sans-serif;
	font-weight: 600;
}

.hide_value {
	font-family: "SVN", Arial, sans-serif;
	font-size: 28px;
	font-weight: 700;
	color: #FFF;
}

.btn_common {
	font-weight: 800;
	font-size: 16px;
	border-radius: 6px;
	text-align: center;
	padding: 16px 0;
}