:root {
	--transparent: transparent;
	--primary: #D7060F;
	--success: #42BF86;
	--error: #F10133;
	--warn: #FF9600;
	--info: #9E9E9E;
	--primary-rgba: #D7060F1A;
	--success-rgba: #42BF861A;
	--error-rgba: #F101331A;
	--warn-rgba: #FF96001A;
	--info-rgba: #9E9E9E1A;
	--white: #FFFFFF;
	--cancel: #9E9E9E;

	--black-10: rgba(0, 0, 0, 0.1);
	--black-30: rgba(0, 0, 0, 0.3);
	--black-70: rgba(0, 0, 0, 0.7);
	--white-30: rgba(255, 255, 255, 0.3);
	--white-50: rgba(255, 255, 255, 0.5);
	--white-80: rgba(255, 255, 255, 0.8);
}

page {
	padding: 0;
	margin: 0;
	background-color: #F4F4F4;
	min-height: 100vh;
	font-size: 14px;
}

/* 背景 - 整页覆盖 */
.bg_page_conver {
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: cover;
	width: 100%;
	min-height: 100vh;
}

/* launch */
.progress_value {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: 16px;
	line-height: 16px;
	text-align: center;
	font-size: 12px;
	top: -2px;
}

.progress_tip {
	position: absolute;
	bottom: 80px;
	left: 0;
	right: 0;
	text-align: center;
	color: #AAA;
	font-size: 12px;
}

.progress_tipx {
	position: absolute;
	bottom: 200px;
	left: 0;
	right: 0;
	text-align: center;
	color: #AAA;
	font-size: 12px;
}

/* flex center */
.flex_row_center {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* flex space-between */
.flex_row_between {
	display: flex;
	align-items: center;
	justify-content: space-between;
	align-items: center;
	/* justify-content: center; */
}

/* 按钮锁定状态 */
.btn_lock {
	cursor: not-allowed;
	pointer-events: none;
	opacity: 0.3;
	color: #CCC;
}

/* sign lang */
.sign_lgre {
	margin-bottom: 28px;
	text-align: right;
}

.sign_lgre_text {
	font-size: 14px;
	font-weight: 500;
	color: var(--primary);
	border-bottom: 3px solid var(--primary);
}

.ver_code {
	color: var(--primary);
	border-bottom: 1px solid var(--primary);
}

.placeholder {
	color: var(--info);
	font-size: 12px;
	font-weight: 300;
}


/* 底导航 */
.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9;
	box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer>.tabbar {
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	max-width: 600px;
	height: 28px;
	background-color: #fff;
	padding-top: 6px;
}

.footer>.tabbar_label {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	background-color: #fff;
	padding-bottom: 6px;
}

/* 表单明文 */
.form_label {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 12px;
}

/* 表单输入框 */
.form_input {
	background-color: #FCFDFF;
	border: 0.5px solid #D9D9D9;
	display: flex;
	align-items: center;
	height: 50px;
	padding: 0 12px;
}

.form_input input {
	font-size: 14px;
	padding: 0 12px;
	flex: auto;
}

.form_input image:first-child {
	width: 20px;
	height: 20px;
}

.form_input image:last-child {
	width: 16px;
	height: 16px;
	margin-left: auto;
}

/* 固定底 */
.fixed_bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 90%;
	background-color: #FFFFFF;
	padding-bottom: 24px;
}

/* 通用提交按钮 */
.btn_submit {
	color: #FFFFFF;
	text-align: center;
	line-height: 44px;
	font-size: 15px;
	font-weight: 500;
}

/* 圆角 */
.radius_22 {
	border-radius: 22px;
}


/* icon small */
.icon_sm {
	width: 16px;
	height: 16px;
}

/* icon medium */
.icon_md {
	width: 24px;
	height: 24px;
}

/* icon large */
.icon_lg {
	width: 32px;
	height: 32px;
}

.card_row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	background-color: #FFF;
	padding: 0 20px 10px 20px;
}

.card_item {
	background-color: #F6F6F6;
	border-radius: 4px;
	width: calc(33.3333333333% - 5px);
}

.card_item:nth-child(n+4) {
	margin-top: 10px;
}

.card_item_header {
	border-radius: 4px 4px 0 0;
	padding: 8px 4px;
	text-align: center;
	color: #FFF;
}

.card_item_rate {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	padding: 8px 8px 0 8px;
	font-size: 10px;
}

/* table */
.table {
	border-collapse: collapse;
	width: 100%;
}

.table_header {
	padding-top: 14px;
	font-size: 12px;
	font-weight: 500;
	display: flex;
	align-items: center;
}

.table_row {
	padding: 10px 0;
	border-bottom: 0.5px solid #979797;
	display: flex;
	align-items: center;
}

.table_cell,
.table_th {
	display: inline-block;
	text-align: left;
	vertical-align: middle;
	color: #000000;
}


.table_th {
	color: rgba(0, 0, 0, 0.7);
}

.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.text_wrap {
	overflow: hidden;
	white-space: break-word;
	word-break: break-all;
	overflow-wrap: break-word;
}






.rate {
	border-radius: 4px;
	padding: 4px 0;
	text-align: center;
	width: 60px;
	font-size: 12px;
	font-weight: 300;
}



/* home btn bg */
.home_btns_bg {
	background-color: #FFFFFF;
	padding: 20px 14px;
	border-radius: 24px 24px 10px 10px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgb(51 214 105 / 11%) 0px 0px 0px 1px;
	margin-top: 120px;
}

/* home btns */
.btns {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
}

.btns>.item {
	width: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #5E5E5E;
}

.home_line_wrapper {
	background-color: #FFF;
	border-radius: 10px;
	height: 280px;
	width: 100%;
	text-align: center;
	margin-top: 10px;
}

.home_wealth_bg {
	background: linear-gradient(180deg, #FEF4ED, #FFFFFF);
	border-radius: 12px;
	color: #FFFFFF;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgb(51 214 105 / 11%) 0px 0px 0px 1px;
}

.flex{
	display: flex;
	align-items: center;
	
}

.home_news_btn {
	margin: 25px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.home_news_btn>.item {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #5E5E5E;
}

.home_news_tabs {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 10px;
	background-color: #FFF;
	padding: 12px 12px 0 12px;
	margin-bottom: 10px;
}

.news_item {
	background-color: #FFFFFF;
	margin-bottom: 10px;
	padding: 12px 20px;
	display: flex;
	align-items: stretch;
}

.trend_head {
	background: linear-gradient(180deg, #FEEDCD, #FFFDFA);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 16px 0 16px;
}

.data_center_head {
	background: linear-gradient(180deg, #FEEDCD, #FFFDFA);
	padding: 8px 0 16px 0;
}



.tabs {
	display: flex;
	align-items: center;
	justify-content: space-between;
	line-height: 30px;
	height: 30px;
	color: #717171;
}

.home_title {
	display: flex;
	align-items: center;
	padding-top: 8px;
}

.home_title>.icon {
	flex: 0 1 auto;
}


.bests {
	display: flex;
	padding: 12px 0;
	width: 100%;
	gap: 10px;
}

.bests>.item {
	border-radius: 4px;
	flex: 1;
	padding: 10px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	/* border: 1px solid #ccc; */
}


/*  遮罩 */
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	background-color: rgba(0, 0, 0, 0.8);
}

.modal_wrapper_center {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 15;
	width: 90%;
	margin: 0 auto;
	border-radius: 6px;
	padding: 20px;
}


.modal_wrapper_bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 13;
	width: 100%;
	border-radius: 6px 6px 0 0;
}


/* 
.record_table {
	font-size: 12px;
	line-height: 1.2;
	padding-top: 10px;
}

.record_item {
	border-bottom: 0.5px solid #CCC;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.record_tr {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	padding-top: 4px;
}

.record_tr>view:first-child,
.record_tr>view:first-child>view:first-child {
	color: #666;
	font-size: 11px;
}

.position {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.position>.item {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.position>.item>view:first-child {
	color: #666;
	font-size: 12px;
} */