/* ====== 通用动画 =========
 ease-in:
 forwards:缓动
 ease-in-out:
 */

.fade_in {
	animation: fadeIn 900ms forwards;
}

.fade_out {
	animation: fadeOut 900ms forwards;
}

.right_in {
	animation: rightIn 600ms forwards;
}

.left_in {
	animation: leftIn 600ms forwards;
}

.bottom_in {
	animation: bottomIn 300ms forwards;
}

.slide_in_left {
	animation: slideInLeft 0.5s ease forwards;
}

.slide_in_right {
	animation: slideInRight 0.5s ease forwards;
}

/* 动画效果 左入带回弹 */
@keyframes slideInLeft {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}

	70% {
		transform: translateX(10px);
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

/* 动画效果 右入带回弹 */
@keyframes slideInRight {
	0% {
		transform: translateX(100%);
		opacity: 0;
	}

	70% {
		transform: translateX(-10px);
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

/* 淡入 */
@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/*淡出 */
@keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

/* 右入 */
@keyframes rightIn {
	0% {
		transform: translateX(300%);
	}

	100% {
		transform: translateX(0);
	}
}

/* 左入 */
@keyframes leftIn {
	0% {
		transform: translateX(-300%);
	}

	100% {
		transform: translateX(0);
	}
}

/* 下入 */
@keyframes bottomIn {
	0% {
		transform: translateY(300%);
	}

	100% {
		transform: translateY(0);
	}
}