:root {
	--transparent: transparent;
	--primary: rgb(215, 6, 15);
	--success: rgb(66, 191, 134);
	--error: rgb(242, 1, 5);
	--warn: rgb(255, 150, 0);
	--info: rgb(158, 158, 158);
	--primary-rgba: rgba(215, 6, 15, 0.1);
	--success-rgba: rgba(66, 191, 134, 0.1);
	--error-rgba: rgba(242, 1, 5, 0.1);
	--warn-rgba: rgba(255, 150, 0, 0.1);
	--info-rgba: rgba(158, 158, 158, 0.1);
	--black-10: rgba(0, 0, 0, 0.1);
	--black-30: rgba(0, 0, 0, 0.3);
	--black-70: rgba(0, 0, 0, 0.7);
	--white-30: rgba(255, 255, 255, 0.3);
	--white-80: rgba(255, 255, 255, 0.8);
}

/* #bb2336  */

page {
	padding: 0;
	margin: 0;
	background-color: #FFFFFF;
	min-height: 100vh;
	font-size: 14px;
}

/* 背景 - 整页覆盖 */
.bg_page_conver {
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100% 100%;
	width: 101%;
	min-height: 100vh;
}

.bg_header {
	/* background-image: linear-gradient(to bottom, #012428, #01454c); */
	/* background-position: 0 0;
	background-size: 100% 100px;
	background-repeat: no-repeat; */
	width: 100vw;
	/* height: 100px; */
}


/* 表单明文 */
.form_label {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 12px;
}

/* 表单输入框 */
.form_input {
	background-color: transparent;
	border: 0.5px solid #bb233630;
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 0 16px;
	border-radius: 12px;
	height: 48px;
	line-height: 48px;
}

.pwd_point {
	width: 4px;
	min-width: 4px;
	max-width: 4px;
	height: 4px;
	min-height: 4px;
	max-height: 4px;
	border-radius: 100%;
	background-color: #1d1f1e;
}

.font_star {
	font-family: "Muli", Arial, sans-serif;
	font-size: 14px;
	font-weight: 300;
	/* 	width: max-content;
	min-width: max-content;
	max-width: max-content;
	height: max-content;
	min-height: max-content;
	max-height: max-content;
	border-radius: 100%; */
}

.form_input input {
	font-size: 14px;
	padding: 0 12px 0 0;
	flex: auto;
}

.font_family {
	font-family: Arial, sans-serif;
}

/* 固定底 */
.fixed_bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 90%;
	/* background-color: #FFFFFF; */
	padding-bottom: 24px;
}

/* 通用提交按钮 */
.btn_submit {
	color: #FFFFFF;
	font-weight: 800;
	font-size: 17px;
	border-radius: 12px;
	text-align: center;
	padding: 14px 0;
	background-image: linear-gradient(to right, #bb2336, #bb2336);
	margin-top: 30px;
	/* position: relative; */
	z-index: 18;
	letter-spacing: 1px;
}


/*  遮罩 */
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	background-color: rgba(0, 0, 0, 0.5);
	pointer-events: auto;
	
}

.modal_wrapper_center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 15;
	width: 90%;
	margin: 0 auto;
	border-radius: 16px;
	padding: 30px 20px;
}


.modal_wrapper_bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 13;
	width: 100%;
}

.keyword_row {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  gap:5px;
}

.keyword_row_item {
  flex: 1;
  background-color: #f7f7f7;
  text-align: center;
  border-radius: 4px;
  padding: 0;
  height: 40px;
  line-height: 40px;
  gap:5px;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-text-size-adjust: none; 
}

.text-display {
	display: flex;
	align-items: center;
}

.text_font {
	font-family: "Muli", Arial, sans-serif;
	font-weight: 500;
	color: #000;
}

.symbol_font {
	font-family: "Muli", Arial, sans-serif;
	font-weight: 500;
}

.num_font {
	font-family: "Muli", Arial, sans-serif;
	font-size: 24px;
	font-weight: 600;
	background-color: #FFFFFF;
}



.right_icon {
	width: 18px;
	height: 18px;
}

.password_wrapper {
	padding: 80px 60px 0 60px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	gap: 10px;
	height: 24px;
	line-height: 24px;
	position: relative;
	z-index: 18;
}

.password_item {
	flex: 1;
	text-align: center;
	font-size: 24px;
	font-weight: 800;
	border-bottom: 2px solid;
}

.password_show {
	font-size: 20px;
	font-weight: 500;
	color: #505050;
	font-family: "SVN", "Muli", Arial, sans-serif;
}